# Cats-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cats_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cats_app/: CatApplication.kt  MainActivity.kt
app/src/main/java/com/cats_app/cats/: CatPage.kt  CatState.kt  CatsActivity.kt  CatsViewModel.kt  MainActivity.kt
app/src/main/java/com/cats_app/cats/compose/: AddCatPage.kt  CatPage.kt  CatScreen.kt  CatStartPage.kt
app/src/main/java/com/cats_app/cats/compose/pages/: AddCatPage.kt  CatStartPage.kt
app/src/main/java/com/cats_app/di/: AppModule.kt
app/src/main/java/com/cats_app/domain/: CatsApi.kt
app/src/main/java/com/cats_app/domain/data/: Cat.kt  ImageDataSource.kt
app/src/main/java/com/cats_app/domain/repository/: CatsRepo.kt
app/src/main/java/com/cats_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cat1.xml  cat2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cats_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
